-- MySQL Script generated by MySQL Workbench
-- 12/03/14 20:13:06
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bdtrabalhofinal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdtrabalhofinal` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `bdtrabalhofinal` ;

-- -----------------------------------------------------
-- Table `bdtrabalhofinal`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtrabalhofinal`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `idade` INT NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idfuncionario`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtrabalhofinal`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtrabalhofinal`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `pessoa` VARCHAR(45) NOT NULL,
  `cpf_cnpj` VARCHAR(45) NOT NULL,
  `contato` VARCHAR(45) NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcliente`),
  UNIQUE INDEX `cpf_cnpj_UNIQUE` (`cpf_cnpj` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtrabalhofinal`.`peca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtrabalhofinal`.`peca` (
  `idpeca` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `idcliente` INT NOT NULL,
  PRIMARY KEY (`idpeca`),
  INDEX `cliente_idx` (`idcliente` ASC),
  CONSTRAINT `cliente_peca`
    FOREIGN KEY (`idcliente`)
    REFERENCES `bdtrabalhofinal`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtrabalhofinal`.`trabalho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtrabalhofinal`.`trabalho` (
  `idtrabalho` INT NOT NULL AUTO_INCREMENT,
  `idpeca` INT NOT NULL,
  `nome` VARCHAR(40) NOT NULL,
  `idfuncionario` INT NOT NULL,
  `data_entrega` VARCHAR(45) NOT NULL,
  `horas_trabalhadas` INT NULL DEFAULT 0,
  PRIMARY KEY (`idtrabalho`),
  INDEX `funcionario_trabalho_idx` (`idfuncionario` ASC),
  INDEX `peca_trabalho_idx` (`idpeca` ASC),
  CONSTRAINT `peca_trabalho`
    FOREIGN KEY (`idpeca`)
    REFERENCES `bdtrabalhofinal`.`peca` (`idpeca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `funcionario_trabalho`
    FOREIGN KEY (`idfuncionario`)
    REFERENCES `bdtrabalhofinal`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
